{
    "crypto": {
        "CryptoCurrency": 5000,
        "altcoin": 5000,
        "Best_of_Crypto": 5000,
        "BitcoinMarkets": 5000,
        "Blockchain": 5000,
        "CryptoMarkets": 5000,
        "bitcoin": 5000,
        "Ethereum": 5000,
        "Litecoin": 5000,
        "btc": 5000
    }
}
